html {
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  line-height: 30px;
  font-family: @font-open-sans;
  letter-spacing: normal;
  color: @main-text-color;
  background-color: @main-bg-color;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
