.btn {
  display: block;
  width: 280px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-family: @font-open-sans;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @secondary-text-color;
  text-align: center;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 30px;
}
