.contacts {
  background-color: @main-bg-color;
  text-align: center;
}

.contacts__title {
  margin-bottom: 30px;
  font-family: @font-open-sans-light;
  font-size: 24px;
  line-height: 30px;
}

.contacts__list {
  padding-bottom: 50px;
  padding-left: 0;
  list-style: none;
}

.contacts__text {
  margin-bottom: 5px;
  font-family: @font-open-sans-bold;
  font-size: 18px;
  line-height: 24px;
}

.contacts__type {
  font-family: @font-open-sans-light;
  font-size: 24px;
  line-height: 30px;
  color: @main-color;
}

.contacts__map {
  width: 320px;
  height: 200px;
  margin: 0 auto;
  background-color: @secondary-bg-color;
  background-image: url("../img/map-marker-mobile@1x.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
}
