.form {
  outline: 1px solid red;
}

.form__item {
  outline: 1px solid green;
}

.form__text {
  margin-left: 20px;
  font-family: @font-open-sans;
  font-size: 14px;
  line-height: 30px;
  color: @main-color;
  text-transform: uppercase;
}

.form__item--fio {
  padding-bottom: 20px;
}

.form__item--fio input {
  width: 280px;
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.form__item--checkbox {
  padding-top: 40px;
  background-color: @secondary-bg-color;
}

.form__title {
  width: 250px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-family: @font-open-sans;
  font-size: 14px;
  line-height: 18px;
  color: @main-color;
  text-transform: uppercase;
  text-align: center;
}

.form__item--checkbox input {
  display: none;
}

.form__checkbox {
  display: block;
  padding-left: 70px;
  padding-top: 26px;
  padding-bottom: 26px;
  font-family: @font-open-sans;
  font-size: 18px;
  line-height: 30px;
  color: @main-text-color;
}

.form__item--contacts {
  padding-top: 30px;
  padding-bottom: 20px;
}

.form__item--contacts input {
  width: 280px;
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.form__item--app {
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: @secondary-bg-color;
}

.form__item--app input {
  display: none;
}

.form__radio {
  display: block;
  padding-left: 70px;
  padding-top: 26px;
  padding-bottom: 26px;
  font-family: @font-open-sans;
  font-size: 18px;
  line-height: 30px;
  color: @main-text-color;
}

.form__item--textarea {
  padding-top: 40px;
  padding-bottom: 40px;
}

.form__textarea {
  width: 280px;
  height: 180px;
  padding: 20px;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
}

.form__inner {
  text-align: center;
}

.form__btn {
  margin-bottom: 40px;
}

.form__note {
  font-family: @font-open-sans;
  font-size: 14px;
  line-height: 30px;
  color: @secondary-color;
  text-transform: uppercase;
}
