.main-nav {
  position: relative;
  margin-bottom: 0;
}

.main-nav__toggle {
  position: absolute;
  top: -45px;
  right: 0;
  cursor: pointer;
}

.main-nav__list {
  margin: 0;
  padding-left: 0;
  list-style: none;
  text-align: center;
}

.main-nav__item {
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.main-nav__link {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: @font-open-sans-bold;
  color: @secondary-text-color;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
}
