.page-footer {
  padding-top: 40px;
}

.page-footer__logo {
  display: block;
  width: 150px;
  margin: 0 auto;
  margin-bottom: 35px;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  padding-bottom: 35px;
}

.page-footer__link {
  min-height: 40px;
  margin: 0 auto;
  background-image: url("..//img/logo-htmlacademy.svg");
  background-position: 100% 0%;
  background-repeat: no-repeat;
}

.page-footer__note {
  margin-right: 40px;
  font-family: @font-open-sans;
  font-size: 14px;
  line-height: 18px;
  color: @main-text-color;
}
