.reviews {
  overflow: hidden;

  ::after {
    display: block;
    top: 270px;
    left: -360px;
    z-index: 10;
  }
}

.reviews .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.reviews__controls {
  display: flex;
  justify-content: space-between;
  width: 62px;
  order: 3;
  margin-top: 0;
}

.reviews__label {
  display: inline-block;
  vertical-align: top;
  width: 6px;
  height: 6px;
  background-color: #bec2c7;
  border: 3px solid @main-bg-color;
  border-radius: 50%;
  transition-duration: 0.3s;
  cursor: pointer;
}

.reviews__toggle--1:checked ~ .reviews__controls [for="slide-1"] {
  background-color: @main-bg-color;
  border: 3px solid #33404e;
}

.reviews__toggle--2:checked ~ .reviews__controls [for="slide-2"] {
  background-color: @main-bg-color;
  border: 3px solid #33404e;
}

.reviews__toggle--3:checked ~ .reviews__controls [for="slide-3"] {
  background-color: @main-bg-color;
  border: 3px solid #33404e;
}

.reviews__slide {
  display: none;
  justify-content: flex-start;
  flex-direction: column;
  min-height: 223px;
  margin: 2px 0 33px;
  text-align: center;
}

.reviews__toggle--1:checked ~ .reviews__slide--first {
  display: flex;
}

.reviews__toggle--2:checked ~ .reviews__slide--second {
  display: flex;
}

.reviews__toggle--3:checked ~ .reviews__slide--third {
  display: flex;
}

.reviews__author {
  font-family: @font-open-sans;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  order: 1;
}

.reviews__info {
  display: none;
}

.reviews__text {
  margin-top: 13px;
  margin-bottom: 0;
  order: 2;
}

.reviews__arrow {
  display: none;
}

/*--TABLET--*/

@media (min-width: @tablet-width) {
  .reviews__slide {
    margin-bottom: 11px;
  }

  .reviews__toggle--1:checked ~ .reviews__slide--first {
    display: flex;
    flex-direction: column;
  }

  .reviews__toggle--2:checked ~ .reviews__slide--second {
    display: flex;
    flex-direction: column;
  }

  .reviews__toggle--3:checked ~ .reviews__slide--third {
    display: flex;
    flex-direction: column;
  }

  .reviews__text {
    margin-bottom: 35px;
    font-family: @font-open-sans;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
    order: -1;
  }

  .reviews__author {
    font-size: 20px;
    line-height: 30px;
  }

  .reviews__info {
    margin-top: 2px;
    display: inline-block;
    vertical-align: middle;
    order: 1;
  }
}

/*--DESKTOP--*/

@media (min-width: @desktop-width) {
  .reviews {
    width: 960px;
    position: relative;
    margin: 0 auto;
    padding-top: 134px;
  }

  .reviews__controls {
    display: none;
  }

  .reviews__slide {
    width: 700px;
    margin: 0 auto;
  }

  .reviews__text {
    margin-bottom: 35px;
  }

  .reviews__author {
    font-size: 24px;
    line-height: 30px;
  }

  .reviews__info {
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__arrow {
    position: absolute;
    display: block;
    top: 174px;
    width: 21px;
    height: 42px;
    border: none;
    cursor: pointer;

    &--previous {
      left: 10px;
    }

    &--next {
      right: 10px;
    }
  }
}
