.social {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}

.social__item {
  width: 45px;
  height: 45px;
  margin-right: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: 3px solid #e9ebec;
  border-radius: 50%;

  &--tw {
    background-image: url("../img/icon-twitter.svg");
  }

  &--fb {
    background-image: url("../img/icon-facebook.svg");
  }

  &--yt {
    margin-right: 0;
    background-image: url("../img/icon-youtube.svg");
  }
}
