.upload {
  margin: 0;
  overflow: hidden;
}

.upload__wrapper {
  margin-bottom: 42px;
}

.upload__text {
  margin: 0;
  text-align: center;
}

.upload__form {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: @secondary-bg-color;
}

.upload__image {
  width: 300px;
  height: 374px;
  margin-bottom: 40px;
}

.upload__controls {
  display: flex;
  justify-content: space-between;
  width: 210px;
  margin: 0 auto;
}

.upload__toggle {
  margin-bottom: 35px;
  width: 50px;
  height: 50px;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  outline: none;

  &--crop {
    background-image: url("../img/icon-editor-crop.svg");
    background-position: 0% 0%;
  }

  &--fill {
    background-image: url("../img/icon-editor-fill.svg");
    background-position: 0% 100%;
  }

  &--contrast {
    background-image: url("../img/icon-editor-contrast.svg");
    background-position: 40% 45%;
  }
}

.upload__range {
  display: none;
  position: relative;
  width: 240px;
  height: 2px;
  background-color: @main-text-color;
  margin: 0 auto;

  &--mobile {
    display: block;
    margin-bottom: 73px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 191px;
    width: 10px;
    height: 10px;
    border: 2px solid @main-color;
    border-radius: 50%;
    background-color: @secondary-bg-color;
    cursor: pointer;
  }

  &:active::before {
    background-color: @main-color;
  }

  &::after {
    content: "";
    position: absolute;
    top: 36px;
    left: -210px;
    width: 660px;
    height: 1px;
    background-color: @border-color;
  }
}

.upload__btn {
  margin-bottom: 13px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: transparent;
  cursor: pointer;

  &--post {
    color: @main-color;
    border-color: @main-color;

    &:hover {
      background-color: @main-color;
      color: @secondary-text-color;
    }

    &:focus {
      background-color: @main-color;
      color: @secondary-text-color;
      outline: none;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      outline: none;
    }
  }

  &--cancel {
    color: @main-text-color;
    border-color: @secondary-color;
    opacity: 0.1;

    &:hover {
      opacity: 0.3;
    }

    &:focus {
      opacity: 0.3;
      outline: none;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: @secondary-color;
      opacity: 0.3;
      outline: none;
    }
  }
}

/*--TABLET--*/

@media (min-width: @tablet-width) {
  .upload__wrapper {
    margin-bottom: 69px;
  }

  .upload__text {
    font-size: 18px;
    line-height: 30px;
  }

  .upload__form {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
  }

  .upload__image {
    height: 400px;
    margin-bottom: 24px;
    padding-top: 7px;
  }

  .upload__inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .upload__editor {
    width: 300px;
  }

  .upload__controls {
    width: 270px;
    flex-wrap: wrap;
    margin-bottom: 54px;
  }

  .upload__toggle {
    width: 60px;
    height: 60px;
    //margin: 0;
    margin-bottom: 13px;
    transform: scale(0.55);

    &--fill {
      background-position: 0 4px;
    }

    &--contrast {
      background-position: 9px 2px;
    }
  }

  .upload__range {
    display: block;
    width: 204px;
    height: 2px;
    margin-top: 26px;
    margin-bottom: 20px;
    margin-right: 0;

    &--mobile {
      display: none;
    }

    &--contrast {
      margin-top: 23px;
    }

    &::after {
      width: 275px;
      left: -55px;
    }
  }

  .upload__range--crop::before {
    left: 146px;
  }

  .upload__range--fill::before {
    left: 25px;
  }

  .upload__range--contrast::before {
    left: 96px;
  }

  .upload__btn {
    width: 260px;
    margin-left: 27px;
    margin-top: 26px;
    margin-bottom: 24px;
  }
}

/*--DESKTOP--*/

@media (min-width: @desktop-width) {
  .upload {
    width: 940px;
    margin: 0 auto;
    margin-bottom: 27px;
  }

  .upload__wrapper {
    margin-bottom: 68px;
  }

  .upload__text {
    padding-right: 19px;
  }

  .upload__form {
    padding-left: 70px;
    padding-right: 60px;
    padding-bottom: 33px;
  }

  .upload__inner {
    padding-right: 0;
  }

  .upload__editor {
    width: 412px;
    margin: 0;
    padding: 0;
  }

  .upload__controls {
    margin-left: 2px;
    margin-bottom: 48px;
    padding: 0;
    width: 380px;
  }

  .upload__toggle {
    margin-right: 0;
    transform: none;

    &--crop {
      background-position: 0% 25%;
    }

    &--contrast {
      background-position: 20% 30%;
    }
  }

  .upload__range {
    width: 290px;
    margin-right: 0;
    margin-left: 10px;

    &::after {
      left: -90px;
      width: 410px;
    }
  }

  .upload__range--crop::before {
    left: 73px;
  }

  .upload__range--fill::before {
    left: 249px;
  }

  .upload__range--contrast::before {
    left: 162px;
  }

  .upload__btn {
    display: inline-block;
    margin-top: 85px;
    margin-left: 0;
    margin-right: 0;
    width: 185px;
    font-family: @font-open-sans;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;

    &--post {
      margin-right: 38px;
    }
  }
}
